/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';



html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
* {
    scrollbar-width: thin;
    scrollbar-color:rgba(37, 63, 101, 0.3) transparent;
}

*::-webkit-scrollbar {
    width: 15px;
    background: transparent;
    margin-right: 10px;
    padding-right: 10px;
}

*::-webkit-scrollbar-thumb {
    padding: 0 4px;
    border-right:4px solid transparent;
    border-left:4px solid transparent;
    background: #C4C4C4;;
    background-clip: padding-box;
    border-radius: 50px;
} 

.general-shadow{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.round-15{
    border-radius: 15px;
}

.mt-100{
    margin-top: 100px;
}

.pointer{
    cursor: pointer;
}

.no-flow-x{
    overflow-x: hidden;
}

.bg-gen{
    background: #e5e5e538;
}

.bg-white{
    background: #ffffff;
}

.parent{
    height: 100vh;
    padding: 2% 0% 2% 0%;
}

.w-16{
    width: 16px;
}

.mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 9px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    background: #ffffff;
    color: #111827;
}