<div class="row  pt-3">
  <div class="col-md-6 offset-md-3 general-shadow bg-white p-4">
    <form [formGroup]="loginForm">
      <div class="mb-3">
        <h2>Login</h2>
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" formControlName="username" class="form-control" id="username">
        <div id="name" class="form-text">!Your Username is uniQue to you.</div>
      </div>

      <div class="mb-3">
        <label for="userPassword" class="form-label">Password</label>
        <input type="password" formControlName="password" class="form-control" id="userPassword">
      </div>

      <button type="submit" [disabled]="!loginForm.valid"  (click)="onSubmit()" class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
